<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex001</title>
    <link rel="stylesheet" href="ex001.css">
    <script defer src="ex001.js"></script>
    <link rel="stylesheet" href="../../../BootStrap/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body class="d-flex justify-content-center align-items-center">
    
    <div class="container text-center mt-3">
        <span class="fs-1 fst-italic fw-bold">Informe seus dados</span>

        <div class="row gap-5 mt-5">
            <div class="col-12">
                <label class="col-12 fs-3">Nome:</label>
                <input id="inputNome" class="col-12 col-md-9 col-lg-5 border rounded rounded-2 p-1 border-2 border-black" type="text">
            </div>
            <div class="col-12">
                <label class="col-12 fs-3">Idade:</label>
                <input id="inputIdade" class="col-12 col-md-9 col-lg-5 border rounded rounded-2 p-1 border-2 border-black" type="text">
            </div>
            <div class="col-12">
                <label class="col-12 fs-3">Cidade:</label>
                <input id="inputCidade" class="col-12 col-md-9 col-lg-5 border rounded rounded-2 p-1 border-2 border-black" type="text">
            </div>

            <div class="col-12">
                <button onclick="EnviarDados()" class="btn btn-success">Enviar</button>
            </div>

            <div class="col-12">
                <div class="progress mt-5">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;"></div>
                </div>
                
                <div id="resultado"></div>

            </div>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</html>