<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventListener2</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="../../BootStrap/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--JS-->
    <script defer src="Exemplo02.js"></script>
</head>
<body class="container">
    
    <h1 class="text-center mt-3" id="visor">Pressione A ou D</h1>

    
</body>
</html>