<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventListener</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="../../BootStrap/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--JS-->
    <script defer src="Exemplo01.js"></script>
</head>
<body>
    <div class="container text-center mt-5">
        <button id="botao" class="btn btn-success">Aumentar</button>
        <button id="botao2" class="btn btn-danger">Diminuir</button>
        <button id="botao3" class="btn btn-info">Zerar</button>
        <h1 class="mt-5">Contador</h1>
        <p class="fs-1" id="resultado">0</p>
    </div>



</body>
</html>